# InPhoMeet

./: settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/android/inphomeet/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/inphomeet/: AboutFragment.java  ChatScreenActivity.java  ContactsFragment.java  ELoginActivity.java  FAQFragment.java  HomeActivity.java  HomeChatFragment.java  IntroActivity.java  InviteFragment.java  MainActivity.java  MainChatsActivity.java  MainLoginActivity.java  MyReceiver.java  NavigationheaderActivity.java  NetworkUtil.java  NewGroupFragment.java  NewUserActivity.java  OnboardingAdapter.java  Onboardingitem.java  SendOTPActivity.java  SessionManger.java  SettingsFragment.java  SplashActivity.java  Users.java  VerifyOTPActivity.java  WelcomeActivity.java  activity_navigation_header.java  testFragment.java
app/src/main/java/com/android/inphomeet/database/: Users.java
app/src/main/java/com/android/inphomeet/main/: DashboardFragment.java  MainDashboardActivity.java  NewGroupFragment.java  SettingsFragment.java
app/src/main/java/com/android/inphomeet/main/activity/: DashboardFragment.java  NewGroupFragment.java  SettingsFragment.java
app/src/main/java/com/android/inphomeet/user/: NavigationheaderActivity.java
app/src/main/res/drawable/: background_button.xml  editbox.xml  ic_white_account_circle.xml  mainbg.xml  onboarding_indicator_active.xml  onboarding_indicator_inactive.xml
app/src/main/res/layout/: activity_chatscreen.xml  activity_elogin.xml  activity_home.xml  activity_intro.xml  activity_main.xml  activity_main_dashboard.xml  activity_main_login.xml  activity_mainchats.xml  activity_new_user.xml  activity_send_o_t_p.xml  activity_splash.xml  activity_verify_o_t_p.xml  activity_welcome.xml  customdialog.xml  fragment_about.xml  fragment_contacts.xml  fragment_dashboard.xml  fragment_f_a_q.xml  fragment_home_chat.xml  fragment_invite.xml  fragment_new_group.xml  fragment_settings.xml  fragment_test.xml  item_container_onboading.xml  layout_navigation_header.xml
app/src/main/res/layout-v21/: activity_main.xml
app/src/main/res/menu/: bottom_nav_menu.xml  navigation_menu.xml
app/src/main/res/navigation/: main.xml
app/src/main/res/raw/: blue_boxloding.json
app/src/main/res/values/: app_icon_background.xml  colors.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/test/java/com/android/inphomeet/: ExampleUnitTest.java
(+1 files in other folders)
