<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    tools:context=".MainActivity"
    android:orientation="vertical">
<RelativeLayout
    android:layout_width="match_parent"
    android:padding="10dp"
    android:layout_height="match_parent">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_alignParentTop="true"
        android:fontFamily="@font/autour_one"
        android:text="@string/app_name"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textColor="@color/colorTextPrimary"
        android:textSize="30sp"
        app:fontFamily="@font/alfa_slab_one"
        tools:ignore="MissingConstraints" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="100dp"
        android:layout_alignParentTop="true"
        android:text="@string/it_s_safe_amp_secure"
        android:textAlignment="center"
        app:fontFamily="@font/alfa_slab_one"

        />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/banner"
        android:layout_marginTop="150dp"
        android:layout_alignParentTop="true"
        android:layout_margin="30dp"
        android:contentDescription="@string/app_name"
        />

    <Button
        android:id="@+id/Explore"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/autour_one"
        android:shadowColor="@color/colorAccent"
        android:elevation="8dp"
        android:text="@string/start_exploring"
        android:textColor="@color/colorWhite"
        android:textSize="16sp"
        android:layout_alignParentBottom="true"
        android:layout_margin="30dp"
        android:background="@color/colorAccent" />
</RelativeLayout>


</LinearLayout>