<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:overScrollMode="never"
    android:scrollbars="none"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    android:padding="10dp"
    tools:context=".ELoginActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical">
    <ImageView
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:contentDescription="@string/app_name"
        android:src="@drawable/paper">

    </ImageView>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/login_in"
        android:textSize="30sp"
        android:fontFamily="@font/autour_one"
        android:textColor="@color/colorTextPrimary"
        android:textStyle="bold">
    </TextView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="50dp"
        android:fontFamily="@font/autour_one"
        android:layout_marginBottom="10dp"
        android:gravity="center"
        android:text="@string/kindly_enter_your_details"
        android:textColor="@color/colorTextSecondary"
        android:textSize="14sp">

    </TextView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            tools:ignore="UselessParent">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:id="@+id/inputPhoneNumber"
                android:hint="@string/enter_number"
                android:layout_height="wrap_content"
                android:fontFamily="@font/autour_one"
                android:inputType="text"
                android:textColorHint="@color/colorTextPrimary"
                android:textSize="16sp"
                android:textStyle="bold"
                android:drawableTint="@color/colorTextPrimary"
                android:drawableLeft="@drawable/ic_white_account_circle"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:drawableStart="@drawable/ic_white_account_circle"
                tools:targetApi="m"
                app:boxStrokeColor="@color/colorTextPrimary"
                app:boxStrokeWidthFocused="2dp"
                android:drawablePadding="10dp"
                app:endIconMode="clear_text">

            </com.google.android.material.textfield.TextInputEditText>





            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:background="@null"
                android:id="@+id/inputPassword"
                android:hint="@string/password"
                android:fontFamily="@font/autour_one"
                android:layout_height="wrap_content"
                android:imeOptions="actionDone"
                android:importantForAutofill="no"
                android:inputType="textPassword"
                android:textColorHint="@color/colorTextPrimary"
                android:textSize="16sp"
                app:boxStrokeColor="@color/colorTextPrimary"
                app:boxStrokeWidthFocused="2dp"
                android:drawableTint="@color/colorTextPrimary"
                android:drawableStart="@drawable/ic_password"
                android:textStyle="bold"
                android:drawablePadding="10dp"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:drawableLeft="@drawable/ic_password"
                tools:targetApi="m">

            </com.google.android.material.textfield.TextInputEditText>

        </LinearLayout>
    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="30dp"
            android:fontFamily="@font/autour_one"
            android:background="@drawable/background_button"
            android:textStyle="bold"
            android:textSize="16sp"
            android:transitionName="@string/sign_in"
            android:text="@string/sign_in"
            android:id="@+id/buttonLogin"
            android:textColor="@color/colorWhite"
            tools:ignore="UnusedAttribute">
        </Button>
        <ProgressBar
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/progressBar"
            android:layout_gravity="center"
            android:visibility="gone">
        </ProgressBar>
    </FrameLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:fontFamily="@font/autour_one"
        android:text="@string/don_t_have_an_account"
        android:textColor="@color/colorTextSecondary"
        android:textSize="14sp">
    </TextView>
        <TextView
            android:id="@+id/CreateAccount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/create_one"
            android:textColor="@color/colorAccent"
            android:layout_marginLeft="8dp"
            android:fontFamily="@font/autour_one"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_marginStart="8dp">
        </TextView>
    </LinearLayout>
</LinearLayout>

</ScrollView>