<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".main.DashboardFragment"
    android:id="@+id/bottom_nav_dashboard"
    android:background="@color/colorAccent">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textColor="@color/colorWhite"
        android:gravity="center"
        android:textSize="50sp"
        android:id="@+id/text"
        android:text="@string/dashboard"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textColor="@color/colorWhite"
        android:id="@+id/Welcometext"
        android:textSize="20sp"
        android:layout_marginTop="100dp"
        android:padding="50dp"
        android:text="@string/welcome"

        />

</FrameLayout>